<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <script src="js/jquery.min.js"></script> -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="build/js/app.js"></script>
  <link href="css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/user-interface.js"></script>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Github User Look Up</title>
  </head>
  <body>
    <div class="container top">

    </div>
<div class="container-fluid" align="center">
  <div>
    <label for="gitName">Enter name to lookup this techie on Github</label><br>
    <input id="lookUp" type="text">
    <button class="btn" type=submit id="searchButton">Search</button>
  </div>
  <div id="repo">
  <div class="results">
  </div>
  <div class="image">
  </div>
 <div class="totalRepos">
  </div>
  <div class="repos">
  </div>
  <table class="tableStyle">
    <tr>
                <td>
    <ol class="projects">Repo Names</ol>
</td>
<td>
      <ol class="description">Description</ol>
    </td>
      <tr>
  </table>
  </div>
  <!-- <div class="projects">
  </div>
  <div class="description">
  </div> -->
</div>
<div class="container bottom">

</div>
  </body>
</html>
